<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

table tr td input{
	width: 95%;
}
</style>
</head>
<body>

<table border="1">
	<tr>
		<td colspan="4"><input type="text"></td>
	</tr>
	<tr>
		<td><input type="button" value="7"></td>
		<td><input type="button" value="8"></td>
		<td><input type="button" value="9"></td>
		<td><input type="button" value="/"></td>		
	</tr>
	<tr>
		<td><input type="button" value="4"></td>
		<td><input type="button" value="5"></td>
		<td><input type="button" value="6"></td>
		<td><input type="button" value="*"></td>		
	</tr>
	<tr>
		<td><input type="button" value="1"></td>
		<td><input type="button" value="2"></td>
		<td><input type="button" value="3"></td>
		<td><input type="button" value="-"></td>		
	</tr>
	<tr>
		<td><input type="button" value="0"></td>
		<td><input type="button" value="."></td>
		<td><input type="button" value="+"></td>
		<td><input type="button" value="%"></td>		
	</tr>
	<tr>
		<td colspan="2"><input  type="button" value="="></td>
		<td colspan="2"><input type="button" value="clear"></td>
	</tr>
</table>

</body>
</html>