<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.board {
	text-align:center;
	width:700px;
	margin-left: auto;
	margin-right: auto;
}
.board table{
	width: 100%;
}

.board > a {
	text-align: center;
}

.board table tr td:nth-child(1){
	font-weight:bold;
	width:100px;
	text-align:right;
}

.board table tr td:nth-child(2){
	width:400px;
	text-align:left;
}
	
</style>
</head>
<body>

<div class="board">
	<hr>
	<h2>게시물 상세</h2>
	<hr>
	<table border="1">
		<tr>
			<td>번호</td>
			<td>46</td>
		</tr>
		<tr>
			<td>제목</td>
			<td>동적인 글</td>
		</tr>
		<tr>
			<td>글쓴이</td>
			<td>테스터</td>
		</tr>
		<tr>
			<td>내용</td>
			<td>잘 되겠지</td>
		</tr>
		<tr>
			<td>등록일시</td>
			<td>2012-11-07</td>
		</tr>
	</table>
	
	<a href="list_board.html">목록</a>
</div>

</body>
</html>