
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		width:900px;
		margin-left:auto;
		margin-right:auto;
	}
	
	header {
		background-color: gray;
		min-height:100px;
	}
	footer{
		background-color: green;
		min-height:100px;
		clear:both;
	}
	
	aside {
		width:150px;
		min-height:700px;
	}
	#left_side {
		background-color: yellow;
		float:left;
		
	}
	#right_side {
		background-color: red;
		float:right;
	}
	section {
		float:left;
		width:600px;
		min-height:350px;
	}
	
	#top_section{
		background-color: orange;
	}
	#bottom_section{
		background-color: purple;
	}
</style>
</head>
<body>
	<header>
		header부분
	</header>
	<aside id="left_side">
		왼쪽메뉴
	</aside>
	<section id="top_section">
		본문
	</section>
	
	<aside id="right_side">
		오른쪽메뉴
	</aside>
	
	<section id="bottom_section">
		본문2
	</section>
	<footer>
		footer부분
	</footer>
</body>
</html>